TZ=Asia/Tokyo
LC_ALL=ja_JP.UTF-8
LANG=ja_JP.UTF-8
LANGUAGE=ja_JP.UTF-8
no_proxy=localhost
HUB_PORT_4444_TCP_ADDR=gpu-hub
HUB_PORT_4444_TCP_PORT=4444
HUB_ENV_no_proxy=localhost
NODE_MAX_INSTANCES=3
NODE_MAX_SESSION=3

